{
	"id": "checkbox-styles",
	"name": "Checkbox Sty1es",
	"version": "1.0.1",
	"minAppVersion": "1.4.0",
	"description": "Pick one of ten checkbox styles per task from a click menu, each with its own text effect.",
	"author": "Haissam Makki",
	"isDesktopOnly": false
}
